<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,widths,border and backgrounds</title>
<style>
#firstpara{
   background-color: red;
   height: 100px;
   width: 455px;
  
   border: 4px solid green;

   /* border-width: 4px;
   border-color: green;
   border-style: solid; */
    border-radius: 13px;
   
 /* you can write this as  */
  /* border 2px solid green both works in same ways  */

}

#secondpara{
 background-color: green;
 height: 100px;
 width: 455px;

 
border-top: 4px solid violet;
border-bottom: 4px solid black;
border-left: 4px solid red;
border-right: 4px solid blue;

border-top-left-radius: 14px;
border-top-right-radius: 23px;
border-bottom-right-radius: 40px;
border-bottom-left-radius: 8px;


}

#thirdpara{
height: 400px;
width: 455px;
background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
border: 2px solid red;
background-repeat: no-repeat;  /* repeat-x and repeat-y will make it repeat in x and y */
 background-position: center center;    /*  background-position: center top ;  */  
         /*  for setting the position of image we do this bg-position : bottom left or centre centre    */
 /* background-position: 12px center; */


}





</style>

</head>
<body>
    
<h1 >This is a Heading </h1>
 <p id="firstpara">This is a paragraph</p>

 <h1>This is a Second  Heading </h1>
 <p id="secondpara">This is a second  paragraph</p>

 <h1>This is a third  Heading </h1>
 <p id="thirdpara">This is a third  paragraph</p>


</body>
</html>