<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
<style>
.container{
 
    background-color:rgb(219 192 212);
    border: 3px solid #311B92;
    /* padding: 40px; */
    /* margin: 30px; */
 
    /* padding-top: 34px;  this is an another way of giving padding/margin in a customized way 
    padding-right: 23px; */  
    /* margin-top: 34px;   for giving margin in a better customized way  */
   /* padding can be given in another way
      padding : top right bottom left;   same for margin                                 */
   
      padding: 23px 53px;
      margin: 36px 23px;
      


}





</style>




</head>

<body>
    
<div class="container">
<h3>This is my heading </h3>
<p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident dolorem suscipit necessitatibus ipsam aut dolorum in blanditiis, eum quia.</p>
</div>

<div class="container">
    <h3>This is my heading </h3>
    <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident dolorem suscipit necessitatibus ipsam aut dolorum in blanditiis, eum quia.</p>
    </div>

    <div class="container">
        <h3>This is my heading </h3>
        <p id="third"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni provident dolorem suscipit necessitatibus ipsam aut dolorum in blanditiis, eum quia.</p>
        </div>



</body>
</html>