<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors </title>
    <style>
        
        /* class selectors  */
        .redelement{
            color: aqua;
            
        }
        .bgblue{    
            background-color: darkslategrey;
            
        }
        
        /* id selector */
         #firstpara{       
          
            color:pink;
            background-color: black;
        }
        /* remember for targeting using id you should use #   for that and for targeting using class you should use 
          .bgblue etc */

       footer,span{
        color:chartreuse;
        background-color: black;
        
        /* this is called as grouping selector */
          /* and this is comments in css */

       }


    </style>


</head>
<body>
    
<h1>THIS IS CSS SELECTORS TUTORIAL</h1>

<p id="firstpara">this is an example of selectors in css </p>
<p id ="secondpara " class="redelement bgblue">this is yet another example of selectors in css </p>

<!-- class can be same but ids are always unique  -->

<span>this is span </span>

<footer>
    this is footer 
</footer>
</body>
</html>