<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox crash course </title>
    <style>
.fcontainer{
display: flex;
border: 2px solid grey;
height: 45vh;
flex-direction: row;
justify-content: center;
/* justify-content: flex-end;
justify-content: flex-start;  it is used to center the elements horizontally and 
*/  
align-items: flex-end;
align-items: center;
/* align-items is used to align elements horizontally  */

flex-wrap: wrap;
/* flex-wrap is used to increase the responsiveness of a  website 
flex-wrap: wrap-reverse;   */
  item1

}

.fitem{
background-color: red;
border: 2px solid black;
margin: 12px;
width: 122px;
height: 122px;

}




    </style>



</head>
<body>
    
<div class="fcontainer">
<div class="fitem  item1">1</div>
<div class="fitem  item2">2</div>
<div class="fitem  item3">3</div>
<div class="fitem  item4">4</div>





</div>






</body>
</html>