<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        * {
            box-sizing: border-box;
  /* we have done box sizing to 
*/

        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;    
           /* margin auto is used to       */
            /* here auto in x and 33px in y it is doing that  */
            background-color: rgb(250, 190, 138);
        }

        .item {
            border: 4px solid grey;
            margin: 12px 4px;
            padding: 12px 3px;
            background-color: rgb(236, 224, 224);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
            /* clear right means no float right element is allowed to overlap with   me */
        }

        
       p,h3  {
            text-align: right;
            text-align: left;
            /*  text align follow override property the one which is written in last wiil be 
implemneted         */
            text-align: center;
            text-align: justify;
        }


        h3{
            margin: auto;

        }

        #stationery {
            /* float: left;  
so when we comment the float the left float it overlaps with computer and fruits so
to avoid this we do clear left clear both to avoid overlapping */
            width: 100%;
            /* clear: left; */
            clear: both;
            /* no left float allowed to overlap  */
        }
    </style>

</head>

<body>
    
    <div class="container">

        <h3>Welcome to my store</h3>

        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati perspiciatis doloribus laborum at quas sed. Fuga rerum voluptatem minus magnam ad a delectus
                laudantium dolor quas, eligendi harum ratione mollitia!sit amet consectetur adipisicing elit. Aliquid
                distinctio excepturi doloremque, ullam sint beatae accusamus qui, repudiandae, atque consequuntur
                laboriosam eum autem amet nulla voluptate vero ducimus similique quae!</p>
        </div>


        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid distinctio
                excepturi doloremque, ullam sint beatae accusamus qui, repudiandae, Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Iste, minima quidem, recusandae odio voluptatem corrupti repudiandae
                cupiditate cumque laudantium eius maxime sapiente ex impedit delectus, molestias tempore placeat error
                laborum!atque consequuntur laboriosam eum autem amet nulla voluptate vero ducimus etsimilique quae!</p>
        </div>


        <div id="stationery" class="item">
            <h3>stationery</h3>
            <p id="stationerypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                distinctio excepturi doloremque, ullam sint beatae accusamus qui, repudiandae, atque consequuntur
                laboriosam eum autem amet nulla voluptate vero tecto? Corrupti, similique quae!</p>
        </div>


    </div>

</body>

</html>